<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Solar</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/nav.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>
<!--top_header_start-->

<!--top_header_end--> 
<!--Navbar Section    -->
<div class="mainu_bg" id="navbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav id="nav">
          <div class="brand nav-group"> <a href="index.html">LOGO</a></div>
          <div class="menus nav-group" id="main-menu">
            <div class="hamburger">
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
            <a class="menu-item" href="#home">Home</a> <a class="menu-item" href="about.html">About Us</a> <a class="menu-item" href="#blog">Services</a> <a class="menu-item" href="#testimonial">Portfolio</a> <a class="menu-item" href="contact.html">Contact Us</a> </div>
          <div class="hamburger nav-group " id="shree">
            <div></div>
            <div></div>
			 <div></div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
<!--Navbar Section    --> 
<!--banner_start-->
<div class="banner_sec">
	<div class="container">
	<h1>company</h1>
	<p>We Specialize in Designer</p>
		<form class="from_wapper" id="newsletter-form" action="newsletter.php" method="post">
<input type="Youremail" class="form-control" id="" required placeholder="Your E-Mail :" name="email">
<button type="submit" class="footer_btn">Subscribe</button>
</form>
	</div>
	</div>
<!--banner_end-->  
<!--about_sec_start-->
<div class="about_sec">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-lg-8">
        <div class="about_title">
          <div class="small_title">About Company Page</div>
          <div class="main_title">Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo sunt inventore veritatis et quasi architecto. </div>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo sunt inventore veritatis et quasi architecto. </p>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo sunt inventore veritatis et quasi architecto. </p>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo sunt inventore veritatis et quasi architecto. </p>
			<a class="get_btn" href="">Get in Touch</a>
        </div>
        
      </div>
		<div class="col-lg-4">
        <div class="about-img_left"> <img src="images/bar.png" alt=""> </div>
      </div>
    </div>
  </div>
</div>
<!--about-sec_end--> 
<!--services-sec-start-->
<div class="services_sec">
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			 <div class="service-title">
          <div class="service_title">Service</div>
          <div class="what_text">What we Offer</div>
				 
        </div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="service_text_box">
				<div class="img"><i class="fa-solid fa-power-off"></i></div>
				<div class="ho_text_box">
					<div class="title">Power</div>
					<p>Lorem ipsum dolor sit amet</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="service_text_box">
				<div class="img"><i class="fa-sharp fa-solid fa-heart"></i></div>
				<div class="ho_text_box">
					<div class="title">Love</div>
					<p>Lorem ipsum dolor sit amet</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="service_text_box">
				<div class="img"><i class="fa-sharp fa-solid fa-lock"></i></div>
				<div class="ho_text_box">
					<div class="title">Done</div>
					<p>Lorem ipsum dolor sit amet</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="service_text_box">
				<div class="img"><i class="fa-solid fa-leaf"></i></div>
				<div class="ho_text_box">
					<div class="title">Green</div>
					<p>Lorem ipsum dolor sit amet</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="service_text_box">
				<div class="img"><i class="fa-solid fa-certificate"></i></div>
				<div class="ho_text_box">
					<div class="title">certified</div>
					<p>Lorem ipsum dolor sit amet</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="service_text_box">
				<div class="img"><i class="fa-sharp fa-solid fa-wrench"></i></div>
				<div class="ho_text_box">
					<div class="title">Hard Work</div>
					<p>Lorem ipsum dolor sit amet</p>
				</div>
			</div>
		</div>
	</div>
</div>	
</div>
<!--services-sec-end-->
<!--Portfolio Section	-->
<div class="portfolio_section">
	<div class="port_title">
	<h1>Portfolio</h1>
	<p>What we have created</p>	
	</div>
	<div class="container">
	<div class="row">
		<div class="col-md-4">
		<div class="port_box">
			<img src="images/service_1.png" alt="">
			<h1>paris</h1>
			<p>what we have work</p>
			</div>
		</div>
		<div class="col-md-4">
		<div class="port_box">
			<img src="images/service_2.png" alt="">
			<h1>New York</h1>
			<p>what we have work</p>
			</div>
		</div>
		<div class="col-md-4">
		<div class="port_box">
			<img src="images/service_3.png" alt="">
			<h1>san francisco</h1>
			<p>what we have work</p>
			</div>
		</div>
		</div>
	</div>
	</div>
<!--Portfolio Section	-->	
<!--Testimonial_start-->
<div class="testimonial_sec">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="tes_title">
					<div class="what_title">what our customers say</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="owl-carousel owl-theme owl-loaded owl-drag testimonial_slider">
    				<div class="itme">
						<div class="testi_box">
							<div class="testi_text">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum vestibulum justo accumsan felis faucibus, et vestibulum orci Lorem ipsum dolor dipiscing elit.Vestibulum vestibulum justoaccumsan felis faucibus, et vestibulum orci Lorem ipsum dolor sit amet, consectetur adipiscing elit. ”
                          </div>
							<div class="clint_name">WILLIAM PARKER</div>
							<div class="clint_img"><img src="images/clint_1.png" alt=""></div>
						</div>
					</div>
					<div class="itme">
						<div class="testi_box">
							<div class="testi_text">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum vestibulum justo accumsan felis faucibus, et vestibulum orci Lorem ipsum dolor dipiscing elit.Vestibulum vestibulum justoaccumsan felis faucibus, et vestibulum orci Lorem ipsum dolor sit amet, consectetur adipiscing elit. ”
                          </div>
							<div class="clint_name">WILLIAM PARKER</div>
							<div class="clint_img"><img src="images/clint_1.png" alt=""></div>
						</div>
					</div>
					<div class="itme">
						<div class="testi_box">
							<div class="testi_text">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum vestibulum justo accumsan felis faucibus, et vestibulum orci Lorem ipsum dolor dipiscing elit.Vestibulum vestibulum justoaccumsan felis faucibus, et vestibulum orci Lorem ipsum dolor sit amet, consectetur adipiscing elit. ”
                          </div>
							<div class="clint_name">WILLIAM PARKER</div>
							<div class="clint_img"><img src="images/clint_1.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>
<!--Testimonial_end-->	
<!--Pricing-sec_start-->
<div class="pricing-sec">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="pricing_title">
					 <h1>Pricing</h1>
          <p>Choose a payment plan that work for you</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="main_pricing">
					<div class="top_box">
						<div class="plan_text">Silver Plan</div>
						<div class="rupee_text">$100</div>
					</div>
				<div class="pri_box"><div class="price_tag"></div></div>
					<div class="bottom_text">
						<div class="our_text">One Time Installation</div>
						<ul>
							<li>Power Electronics</li>	
							<li>Cell Design & Monitoring</li>
							<li>Thermal Control System</li>
							<li>3 Month Free Services</li>
							<li>All Weather</li>
						</ul>
						<div class="pricing_btn"><a href="#">Purchase Now</a></div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="main_pricing">
					<div class="top_box">
						<div class="plan_text">Gold Plan</div>
						<div class="rupee_text">$250</div>
					</div>
				<div class="pri_box"><div class="price_tag"></div></div>
					<div class="bottom_text">
						<div class="our_text">One Time Installation</div>
						<ul>
							<li>Power Electronics</li>	
							<li>Cell Design & Monitoring</li>
							<li>Thermal Control System</li>
							<li>3 Month Free Services</li>
							<li>All Weather</li>
						</ul>
						<div class="pricing_btn"><a href="#">Purchase Now</a></div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="main_pricing">
					<div class="top_box">
						<div class="plan_text">Diamond Plan</div>
						<div class="rupee_text">$350</div>
					</div>
				<div class="pri_box"><div class="price_tag"></div></div>
					<div class="bottom_text">
						<div class="our_text">One Time Installation</div>
						<ul>
							<li>Power Electronics</li>	
							<li>Cell Design & Monitoring</li>
							<li>Thermal Control System</li>
							<li>3 Month Free Services</li>
							<li>All Weather</li>
						</ul>
						<div class="pricing_btn"><a href="#">Purchase Now</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>
<!--Pricing-sec_end-->

<!--contact_form_start-->
<div class="section_top" id="Contact_us"></div>
<div class="contact_sec">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="blog_title">
<div class="small_title">Contact us</div>
<div class="main_title">Have Any Questions?</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-12"> 
<div class="form-left">
<div class="form_contact"> 
<div class="qui_cont">Quick Contact</div>
<p>If you have any questions simply use the following contact details.</p>
<div class="contact_icon">
<div class="con_img"> <i class="fa-solid fa-location-dot"></i> </div>
<div class="cont_text">
<div class="title_contact">ADDRESS:</div>
<p>Lorem Ipsum is simply typesetting industry.</p>
</div>
</div>
<div class="contact_icon">
<div class="con_img"> <i class="fa-solid fa-envelope"></i></div>
<div class="cont_text">
<div class="title_contact">EMAIL:</div>
<p><a href="">info@example.com</a></p>
</div>
</div>
<div class="contact_icon">
<div class="con_img"> <i class="fa-solid fa-phone"></i></div>
<div class="cont_text">
<div class="title_contact">PHONE:</div>
<p>+91 98251-48027</p>
</div>
</div>

</div>
<div class="foll_icon">
<div class="foll_title">follow us</div>
<ul>
<li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
<li> <a href=""><i class="fa-brands fa-twitter"></i></a></li>
<li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
<li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-8 col-md-12 ">
<form class="from_wapper" id="contact-form" action="mail.php" method="post" >
<div class="form_sec" data-aos="fade-left">
<div class="qui_cont">Send Message Us</div>
<div class="row">
<div class="col-md-12">
<input type="Your Name" class="form-control" id="" placeholder="Your Name :" name="name">
</div>
<div class="col-md-12">
<input type="Your Email" class="form-control" id="" placeholder="Your E-Mail :" name="email">
</div>
</div>
<div class="row">
<div class="col-md-12">
<input type="Phone" class="form-control" id="" placeholder="Phone :" name="number">
</div>
<div class="col-md-12">
<input type="Subject" class="form-control" id="" placeholder="Subject :" name="subjects">
</div>
</div>
<textarea class="form-control" id="" rows="3" placeholder="Your Message...." name="message"></textarea>
<div class="form_btn"><button type="submit" class="button01 from_btn">Submit</button></div>
  <p class="form-messege"></p>
</div>
</form>  
</div>
</div>
</div>
</div>

<!--contact_form_end-->
<!--footer_start-->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.2722497179125!2d72.8227476747733!3d21.1813411825214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e6c2d24d613%3A0x5c7ca1ea557092d0!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1683714140502!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<!--footer_end-->
<!--JS_codpen--> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/ani.js"></script> 
<script src="js/owl.carousel.js"></script> 

<!--script_start--> 
<script>
	$('.testimonial_slider').owlCarousel({
    loop:true,
    margin:25,
    nav:true,
	autoplay: true,
    autoplayTimeout: 3000,
    autoplayHoverPause: true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>

<script>

</script> 
<script>
 const navHeight = $("nav#nav").height();
console.log({navHeight})
const $navGroup = $('nav .nav-group')
const navOrigPadding = ($navGroup.innerWidth() - $navGroup.width())/2;

$('.hamburger').on('click', function() {
  $('.menus.nav-group').toggleClass('show');
})
function menuShow() {
	document.getElementById("menu").classList.toggle("show");
}
function menuClose() {
	document.getElementById("menu").classList.remove("show");
}
    
const minNavPadding = 10;
$('nav').css({'background-color': 'rgba(256, 256, 256, 0)'})

$(window).scroll(function() {
  const windowScroll = $(window).scrollTop()
  if (windowScroll < navHeight) {
    const padding = navOrigPadding - windowScroll/2
    let newPadding = padding >= minNavPadding ? padding : minNavPadding;
    newPadding = newPadding > navOrigPadding ? navOrigPadding : newPadding;
    const opacity = 1-(newPadding-minNavPadding)/(navOrigPadding-minNavPadding);
    const newOpacity = opacity >= 1 ? 1 : opacity;
    $('nav').css({'background-color': `rgba(256, 256, 256, ${newOpacity})`});
    $('nav .nav-group').css({padding: `${newPadding}px`})
  }
})
    </script> 
<!--skill_bar--> 
 
<!--script_end-->
</body>
</html>
